// node-typescript/tsconfig.json
{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "target": "es5",
    // opcionais, mas recomendados
    // quase um "ESLint" básico
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}